        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="to Do List.css">
            <title>To Do list</title>
        </head>
        <body>
            
        <div class="addList">
            <h1 >اكتب قائمة المهام الخاصة بك</h1>
            <div class="contaner">
                
               <input  id="task"name="addTask" class="input"  autocomplete="off" onkeypress='entr()'>
              <button onclick="addNewTask()"  class="add" > + </button>    
            </div>

        <div id="parnt">
        
        <div id='myLis'>
            <img src="s.png" class="bg">

        </div></div>
<script src="to Do List.js"> 
</script>
</div> 
       
</body>
</html>
